{
  "name": "node-ping-pong",
  "version": "0.0.0",
  "description": "A multiplayer ping-pong game written with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axel": "0.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1"
  }
}
